<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>tips</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="original-load"></div>
        </div>
    </div>


   

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        
      

        <!-- Logo Area -->
       

        <!-- Nav Area -->
        <div class="icon-bar">
                      
            <a class="active" href="#"><i class="fa fa-home"></i></a> 
            <a href="#"><i class="fa fa-search"></i></a> 
            <a href="#"><i class="fa fa-envelope"></i></a> 
            <a href="#"><i class="fa fa-globe"></i></a>
            <a href="#"><i class="fa fa-trash"></i></a> 
            <a href="#"><i class="fa fa-envelope"></i></a> 
            <a href="#"><i class="fa fa-search"></i></a> 
            <a href="#"><i class="fa fa-trash"></i></a> 
          </div>  
        <div class="original-nav-area" id="stickyNav">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between">

                      
                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu" id="originalNav">
                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav" id="navigation">
                                   
                                    <ul>
                                            <li class="nav-item"><a href="tips.html" class="action" style="background-color:black">Tips</a></li>
                                            


                                      <li class="nav-item"><a href="tricks.html">Tricks</a></li>
                                            <li class="nav-item"><a href="offers.html">Offers</a></li>
                                            <li class="nav-item"><a href="about-us.html">Reffer & Earn</a></li>
                                            
                                            <li class="nav-item"><a href="contact.html">Solution</a></li>
                                        </ul>
                                        <ul class="visible">
                                                <li class="nav-item"><a href="tips.html">Home</a></li>
                                                
    
    
                                          <li class="nav-item"><a href="tricks.html">About</a></li>
                                                <li class="nav-item"><a href="offers.html">Contact</a></li>
                                                
                                            </ul>
                                <!-- Search Form  -->
                                <div id="search-wrapper">
                                    <form action="#">
                                        <input type="text" id="search" placeholder="Search something...">
                                        <div id="close-icon"></div>
                                        <input class="d-none" type="submit" value="">
                                    </form>
                                    
                                </div>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                    
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->
   
   <div class="tips" style="background-color: gainsboro;">
       <h2 class="text-dark">Tips</h2>
   </div>
<div class="space"></div>
    <!-- ##### Blog Wrapper Start ##### -->
    <div class="blog-wrapper  clearfix">
        <div class="container">
            <div class="row align-items-end">
                <!-- Single Blog Area -->
             
                          
                <div class="col-12 col-lg-4">
                    <div class="single-blog-area clearfix mb-100 card first" style="height: 30rem;">
                            <img class="card-img-top" src="img/bg-img/b3.jpg" alt="Card image cap">
                        <!-- Blog Content -->
                        <div class="card-body">
                            <div class="line"></div>
                        
                            <h4>Welcome to this Lifestyle blog</h4>
                            <p>Some quick example text to build on the card title and make up the bulk of the card's content.
                                    Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                            <a href="index-read more.html" class="btn read1">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4">
                        <div class="single-blog-area clearfix mb-100 card first" style="height: 30rem;">
                                <img class="card-img-top" src="img/bg-img/b3.jpg" alt="Card image cap">
                            <!-- Blog Content -->
                            <div class=" card-body">
                                <div class="line"></div>
                          
                                <h4>Welcome to this Lifestyle blog</h4>
                                <p>Some quick example text to build on the card title and make up the bulk of the card's content.
                                        Some quick example text to build on the card title and make up the bulk of the card's content.
                                </p>
                                <a href="index-read more2.html" class="btn read1">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4">
                            <div class="single-blog-area clearfix mb-100 card first" style="height: 30rem;">
                                    <img class="card-img-top" src="img/bg-img/b3.jpg" alt="Card image cap">
                                <!-- Blog Content -->
                                <div class=" card-body">
                                    <div class="line"></div>
                                 
                                    <h4>Welcome to this Lifestyle blog</h4>
                                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.
                                            Some quick example text to build on the card title and make up the bulk of the card's content.
                                    </p>
                                    <a href="index-read more3.html" class=" btn read1">Read More</a>
                                </div>
                            </div>
                        </div>
               
                
            </div>

            <div class="row align-items-end">
                    <!-- Single Blog Area -->
                 
                              
                    <div class="col-12 col-lg-4 ">
                        <div class="single-blog-area clearfix mb-100 card first" style="height: 30rem;">
                                <img class="card-img-top" src="img/bg-img/b2.jpg" alt="Card image cap">
                            <!-- Blog Content -->
                            <div class="card-body">
                                    <div class="line"></div>
                             
                                <h4>Welcome to this Lifestyle blog</h4>
                                <p>Some quick example text to build on the card title and make up the bulk of the card's content
                                        Some quick example text to build on the card title and make up the bulk of the card's content..</p>
                                <a href="index-read more4.html" class="btn read1">Read More</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-12 col-lg-4">
                            <div class="single-blog-area clearfix mb-100 card first" style="height: 30rem;">
                                    <img class="card-img-top" src="img/bg-img/b2.jpg" alt="Card image cap">
                                <!-- Blog Content -->
                                <div class="card-body">
                                    <div class="line"></div>
                               
                                    <h4>Welcome to this Lifestyle blog</h4>
                                    <p>Some quick example text to build on the card title and make up the bulk of the card's content.
                                            Some quick example text to build on the card title and make up the bulk of the card's content.

                                    </p>
                                    <a href="index-read more5.html" class="btn read1">Read More</a>
                                </div>
                            </div>
                        </div>
                     
                        <div class="col-12 col-lg-4">
                                <div class="single-blog-area clearfix mb-100 card first" style="height: 30rem;">
                                        <img class="card-img-top" src="img/bg-img/b2.jpg" alt="Card image cap">
                                    <!-- Blog Content -->
                                    <div class=" card-body">
                                        <div class="line"></div>
                                    
                                        <h4>Welcome to this Lifestyle blog</h4>
                                        <p>Some quick example text to build on the card title and make up the bulk of the card's content.
                                                Some quick example text to build on the card title and make up the bulk of the card's content.
                                        </p>
                                        <a href="index-read more6.html" class="btn read1">Read More</a>
                                    </div>
                                </div>
                            </div>
                   
                    
                </div>
        </div>

        <div class="pagination" style="margin-left:550px;">
                <a href="#">&laquo;</a>
                <a href="#">1</a>
                <a href="#" class="active">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
           
                <a href="#">&raquo;</a>
              </div>
              

   <div class="space"></div>

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area " style="background-color: gainsboro;">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <ul>
                            <li><b>CONTACT US</b></li>
                            <br>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i >&nbsp; Plot No- 50, 2nd Floor, Behind Bawa Timber, M.B Road Saidulajab , New Delhi -110030
                           </li>
                           <br>
                           <li><i class="fa fa-volume-control-phone" aria-hidden="true"></i>&nbsp; +91 9818401401</li>
                           <br>
                           <li><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; suddhir@liftmobi.com</li>
                        </ul>
                    </div>
               
                    <div class="col-md-2">
    
                        <ul >
                            <li><b>NAVIGATION</b></li>
                            <br>
                            <a href="tips.html"><li>Tips</li></a>
                            <br>
                            <a href="tricks.html"><li>Tricks</li></a>
                            <br>
                            <a href="offers.html"><li>Offers</li></a>
                            <br>
                            <a href="reffer and earn.html"> <li>Refer & Earn</li></a>
                            <br>
                            <a href="solution.html"><li>Solution</li></a>
                        </ul>
                    </div>
                    <div class="col-md-2 ">
                            <ul >
                                <li><b>OTHER LINKS</b></li>
                                <br>
                                <a href="index.html"><li>Home</li></a>
                                <br>
                                <a href="about-us.html"><li>About</li></a>
                                <br>
                                <a href="contact.html"><li>Contact</li></a>
                                <br>
                               
                                
                            </ul>
                        </div>
                        <div class="col-md-4"><form action="#" method="post">
    
                           <ul class=""><li><b>SUBSCRIBE TO STAY UP TO DATE WITH THE LATEST STORIES ON CONVERSATIONAL EXPERIENCES</b></li></ul>
                           <br>
                           <div class="row ">
                                <div class="col-md-2">  <label>Name</label></div>
                                <div class="col-md-10"><input type="Name" class="name" placeholder="FullName"></div>
                               <div class="col-md-2">  <label>Email</label></div>
                               <div class="col-md-10"><input type="email" class="name" placeholder="example@gmail.com"></div>
                               <div class="col-md-2">  </div>
                               <div class="col-md-10"><a href="" class="btn " id="submit">Subscribe</a></div>
                           </div>
                         
                        </form></div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                       
                        
                        <!-- Footer Social Area -->
                        <div class="footer-social-area mt-30">
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Whatsapp"><i class="fa fa-whatsapp" id="one" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook" id="one" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter" id="one" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram" id="one" aria-hidden="true"></i></a>
                      
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin" id="one" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
    
       <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
           <p class="text-center">Copyright &copy; <script>document.write(new Date().getFullYear());</script>. All rights reserved  </p>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    
        </footer>
    
        <!-- ##### Footer Area End ##### -->
    <!-- ##### Footer Area End ##### -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>